# MailAiAssistant

./: .gitignore  Dockerfile  Procfile  Project demo video .md  README.md  pom.xml
src/main/java/com/email/writer/: AiReplyGenerator1Application.java  ServletInitializer.java
src/main/java/com/email/writer/controller/: EmailGeneratorController.java
src/main/java/com/email/writer/request/: EmailRequest.java
src/main/java/com/email/writer/service/: emailAssistant.java
src/main/resources/: application.properties
src/test/java/com/email/writer/: AiReplyGenerator1ApplicationTests.java
